<!DOCTYPE html>
<html lang="en" ng-app="WARPIOTAPP">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wal-Mart Stores</title>

<!-- Bootstrap -->
<link type="text/css" rel="stylesheet" href="lib/css/jquery-ui.min.css">
<link href="lib/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="lib/css/rickshaw.min.css">
<link type="text/css" rel="stylesheet" href="lib/css/slider.css">

<!-- FontAwesome and ngTable -->
<link href="lib/css/font-awesome.css" rel="stylesheet">
<link href="lib/css/ng-table.min.css" rel="stylesheet">

<!--Walmart Font -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,900italic,400italic,500italic,700italic,300italic' rel='stylesheet' type='text/css'>

<!-- My Style -->
<link href="common/css/mystyle.css" rel="stylesheet">
<link rel="stylesheet" href="lib/css/angular-chart.min.css" />
<link href="common/css/simple-sidebar.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="common/css/user-login.css" />
<link href="modules/SensorTrends/css/sensorTree.css" rel="stylesheet" />
<link href="modules/SensorTrends/css/sensorRhs.css" rel="stylesheet" />
<link href="modules/SensorTrends/css/sensorTableView.css" rel="stylesheet" />
<link href="modules/SensorTrends/css/sensorGraphView.css" rel="stylesheet" />
<link href="common/css/flipper.css" rel="stylesheet" />
<link href="common/css/appstyle.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="common/css/user-login.css">
<link type="text/css" rel="stylesheet" href="modules/TaskList/css/TaskBar.css">
<link type="text/css" rel="stylesheet"
	href="modules/TaskList/css/TaskList.css">
<link type="text/css" rel="stylesheet"
	href="modules/TaskList/css/TaskListColumns.css">
<link type="text/css" rel="stylesheet"
	href="modules/TaskList/css/EventDetails.css">
<link type="text/css" rel="stylesheet"
	href="modules/TaskList/css/RelTasks.css">
<link type="text/css" rel="stylesheet"
	href="modules/TaskList/css/TaskDetails.css">
<link type="text/css" rel="stylesheet"
	href="modules/TaskList/css/dirPagination.css">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="lib/js/bootstrap.min.js"></script>


<!-- AngularJS -->
<script src="lib/js/angular.min.js"></script>
<script src="lib/js/angular-ui-router.min.js"></script>
<script src="lib/js/ct-ui-router-extras.core.min.js"></script>
<script src="lib/js/ct-ui-router-extras.sticky.min.js"></script>
<script src="lib/js/angular-sanitize.min.js"></script>
<script src="lib/js/ng-csv.min.js"></script>
<script src="lib/js/ng-table.min.js"></script>
<script src="lib/js/ui-bootstrap.js"></script>
<script src="lib/js/angular-animate.min.js"></script>
<script src="lib/js/moment.min.js"></script>
<script src="lib/js/moment-timezone-with-data.min.js"></script>

<!-- AngularJS Charts
<script src="lib/js/Chart.min.js"></script>
<script src="lib/js/angular-chart.min.js"></script> -->

<!-- My Common Script JS Start-->
<script src="common/js/app.js"></script>
<script src="common/js/warpRouter.js"></script>
<script src="common/js/helper.js"></script>
<script src="common/js/constant.js"></script>
<!-- <script src="lib/js/angular-odometer.js"></script>-->
<script src="lib/js/d3.v3.min.js" charset="utf-8"></script>
<script src="lib/js/ng-radial-gauge-dir.js"></script>
<!-- My Common Script JS End-->

<!-- My Service JS Start-->
<script src="modules/SensorTrends/service/sensorTrendDetailsServ.js"></script>
<script src="modules/SensorTrends/service/sensorTrendStoreServ.js"></script>
<script src="modules/SensorTrends/service/sensorTrendSensorList.js"></script>
<script src="common/service/sharedService.js"></script>
<!-- My Service JS End-->




<!-- D3 + Rickshaw -->
<!--  <script src="lib/js/d3.min.js"></script>-->
<script src="lib/js/d3layout.min.js"></script>
<script src="lib/js/rickshaw.min.js"></script>
<script src="lib/js/underscore-min.js"></script>


<!-- My Controller JS Start-->
<script src="modules/SensorTrends/controllers/sensorTrendCtrl.js"></script>
<script src="modules/SensorTrends/controllers/SensorTrendGraphCtrl.js"></script>
<script src="modules/SensorTrends/controllers/SensorTreeCtrl.js"></script>
<script src="modules/TaskList/controllers/TaskListCtrl.js"></script>
<script src="modules/TaskList/controllers/TaskWOListCtrl.js"></script>
<script src="modules/SensorTrends/controllers/SensorTrendRhs.js"></script>
<!-- My Controller JS End-->

<script src="modules/SensorTrends/directive/graphDirective.js"></script>
<script src="modules/SensorTrends/filter/ContactNumber.js"></script>
</head>
<body id="appBodyBackground">

	<div>
		<div class="row headerRow">

			<div class="brandName ">
				<img src="common/images/wm_logo_u32.png">
			</div>

			<div style="" id="user-welcome">
				<img src="common/images/Man_white_1.png" style="margin-right: 10px; margin-top: 6%;" class="img-responsive pull-left">
				<div class="text-right  text-capitalize pull-left text-nowrap" 
				style=" "><span class="pull-left textstyle">Welcome user</span><a class="user-welcome-arrow pull-left" data-toggle="tooltip"  href="#" data-placement="bottom" class="pull-left" title="User Settings - Coming Soon!"><span class="glyphicon glyphicon-triangle-bottom"></span> 
        </a></div>
			</div>
		</div>

		<div class="row subHeader" style="background-color: #004C91;">
			<ul id="navlist" >
				<li><a ui-sref="Tasks" ng-click="selectedTab = 1" ng-class="{'hreflinks-active': selectedTab == 1}" class="hreflinks" >Task List </a></li>
				<li><a ui-sref="sensorTrend" ng-click="selectedTab = 2" ng-class="{'hreflinks-active': selectedTab == 2}"class="hreflinks">Sensor
						Trends</a></li>
			</ul>
		</div>
	</div>

	<!--  Views will come here start  -->
	<div style="margin: 10px; border: 1px solid grey;">
		<div ui-view></div>
	</div>
	
	
	<!--  Views will come here end  -->
		<div id="mydiv" ng-show="loading">
		    <img id="loadWalSpark" src="common/images/LogoGif.gif" class="ajax-loader"/>
		</div>
		
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip(); 
		});
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>

	<!-- Sensor Trend graph Charts -->


</body>
</html>